<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hbepay</name>
    <displayName><![CDATA[HBepay]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[HB epay payment gateway]]></description>
    <author><![CDATA[SprintSquads]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>